# .env
NODE_ENV=development
MODE=CLUSTER
URL=Aca se coloca el link de acceso a Mongo DB
SELECTED_DB=Aca se coloca la base de datos seleccionada - En nuestro caso MONGODB
ADMIN_PWD=Aca se coloca la password 
ADMIN_EMAIL=Aca se coloca el email 
SESSION_KEY=Aca se coloca el session secret 
JWT_SECRET_KEY=Aca se coloca el JWT secret
LOG_LEVEL=Aca se coloca el nivel de logueo
MAIL_AUTH_USER=Aca se coloca el email de autenticacion de google
MAIL_AUTH_PASS=Aca se coloca el password de autorizacion google
MAIL_FROM=Aca se coloca el email de fantasia con el que se envian los mails
MAIL_TO=Aca se coloca el mail receptor de mensajes
TIME_TO_LIVE=600Aca se coloca el tiempo de expiracion de la sesion
EXPIRATION_IN=Aca se coloca expiracion de JWT token